apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-provider
  namespace: log-provider
  labels:
    app: log-provider
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-provider
  template:
    metadata:
      labels:
        app: log-provider
    spec:
      containers:
        - name: log-provider
          image: registry.localhost:5001/log-provider:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: log-provider
  namespace: log-provider
spec:
  selector:
    app: log-provider
  ports:
    - port: 80
      targetPort: 8080